apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ffperf.fullname" . }}-config
  labels:
    {{- include "ffperf.labels" . | nindent 4 }}
data:
  stack.json: {{ tpl .Values.stack . | fromYaml | toJson | b64enc }}
  instances.yaml: {{ include "ffperf.instancesConfig" . | b64enc }}
